# bhjy

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties  schema.sql
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: auth.js
frontend/src/components/: Header.vue
frontend/src/components/borrowing/: BorrowingTable.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  NotFound.vue
frontend/src/views/ActivityCenter/: ActivityCenter.vue
frontend/src/views/BookCategories/: BookCategories.vue
frontend/src/views/CampusLectures/: CampusLectures.vue
frontend/src/views/Journals/: Journals.vue
frontend/src/views/LearningAssistant/: LearningAssistant.vue
frontend/src/views/MyBookshelf/: MyBookshelf.vue
frontend/src/views/NewStudentGuide/: NewStudentGuide.vue
frontend/src/views/SmartQuestionBank/: SmartQuestionBank.vue
frontend/src/views/StudyPlanner/: StudyPlanner.vue
frontend/src/views/Summary/: Summary.vue
frontend/src/views/UserProfile/: UserProfile.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/book/: BookDetail.vue  BookList.vue
frontend/src/views/borrowing/: BorrowingManagement.vue
frontend/src/views/category/: CategoryList.vue
frontend/src/views/user/: MyBooks.vue  UserProfile.vue
library_app/: manifest.json  pages.json
library_app/components/: TabBar.vue
library_app/pages/fenlei/: fenlei.vue
library_app/pages/index/: index.vue
src/: main.js
